# 어떠한 수 N이 1이 될 때까지 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
# 단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.

# 시간제한 2초
# 메모리 제한 128MB

# 접근 방식: 
# 최대한 많이 나누기를 수행하면 된다.
 
N, K = map(int, input().split())

count = 0

while N != 1:
    if N % K == 0:
        N /= K
    else:
        N -= 1
    count += 1

print(count)

