# 한 마을에 모험가가 N명 잇다. 머함가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
# '공포도'가 높은 모험가는 쉽게 공포를 느껴 위기 대처 능력이 떨어진다.

# 무험가 길드장은 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상
# 으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했다.

# N명의 모험가에 대한 정보가 주어졌을 때 여행을 떠날 수 있는 그룹 수의 최대값을 구하는 프로그램을 작성하라

# 시간 제한: 1초
# 메모리 제한: 128MB

# 그룹을 많이 만드는 것이 중요
# 공포도 오름차순으로 정렬 후 하나씩 확인
# 현재 그룹에 포함된 모험가 수 >= 현재 확인하고 있는 공포도 -> 그룹 설정

N = int(input())
stat = list(map(int, input().split()))

stat.sort()

count = 0
result = 0
for s in stat:
    count += 1
    if s == count:
        result += 1
        count = 0

print(result)

